* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vh;
    padding: 20px;
  }
  
  .container {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .container h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .container form {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .container input {
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
  }
  
  .container .btn {
    background-color: #f15025;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .container .btn:hover {
    background-color: #d9431e;
  }
  
  .colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    padding: 0 10px; /* Added padding to handle responsive design */
  }
  
  .color {
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    position: relative;
    color: #fff;
    font-weight: bold;
  }
  
  .color .percent-value {
    margin-bottom: 0.5rem;
  }
  
  .color .color-value {
    text-transform: uppercase;
  }
  
  @media (max-width: 1024px) {
    .colors {
      grid-template-columns: repeat(4, 1fr); /* 4 columns on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .colors {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
  }
  
  @media (max-width: 480px) {
    .colors {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
  }
  